{
  "name": "leksihjelp",
  "version": "2.3.0",
  "description": "Chrome extension for Norwegian students learning foreign languages",
  "scripts": {
    "sync-vocab": "node scripts/sync-vocab.js",
    "sync-vocab:de": "node scripts/sync-vocab.js de",
    "sync-vocab:es": "node scripts/sync-vocab.js es",
    "sync-vocab:fr": "node scripts/sync-vocab.js fr",
    "sync-vocab:audio": "node scripts/sync-vocab.js --with-audio",
    "sync-vocab:de:audio": "node scripts/sync-vocab.js de --with-audio",
    "check-fixtures": "node scripts/check-fixtures.js",
    "check-fixtures:nb": "node scripts/check-fixtures.js nb",
    "check-fixtures:nn": "node scripts/check-fixtures.js nn",
    "build-frequencies": "node scripts/build-frequencies.js",
    "build-bigrams": "node scripts/build-bigrams.js",
    "package": "node scripts/package-extension.js",
    "check-bundle-size": "node scripts/check-bundle-size.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Papertek-forlag-AS/leksihjelp"
  },
  "author": "Papertek",
  "license": "MIT"
}
